### CONFIGURATION ###
## general 
TOKEN="token here"
PREFIX="!" #deprecated
OWNER_ID="123456789" #your discord id
##ADMIN
ADMINS_ID="123456789;987654321" #your discord id

##LOGS
LOGS_ENABLED='true'
LOGS_CHANNEL_ID='123456789' #your discord id

## CHECKS
CHECKS_ENABLED='true'
CHECKS_INTERVAL='60' # in seconds
CHECKS_DOCKER='true'
CHECKS_PORTS='true'

# CHECKS_DOCKER
CHECKS_DOCKER_NAMES='rtsp-server;minecraft;'

# CHECKS_PORTS
CHECKS_PORTS='25565;8554;'